        upstream myserver {
            server localhost:8080;
        }


        server {
            listen   80 default_server;
            server_name localhost;


            location /signin {
                 alias D:\IdeaProjects\authorizationService1;
                 index signin.html;
            }

            location / {
                proxy_pass http://myserver
            }
        }
